# DocentesApp

./: DocentesApp.sln  Dudas.txt  Estructura.txt  Investigar.txt  Librerias.txt  ToDo.txt  nswagConfig.txt
DocentesApp.API/: Contenidos.txt  DocentesApp.API.csproj  DocentesApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DocentesApp.API/Configuraciones/: MapperConfig.cs
DocentesApp.API/Controllers/: AdminController.cs  AuthController.cs  DesignacionesController.cs  DocentesController.cs  WeatherForecastController.cs
DocentesApp.API/Extensions/: ApplicationBuilderExtensions.cs
DocentesApp.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
DocentesApp.API/Properties/: launchSettings.json
DocentesApp.API/Services/: ITokenService.cs  TokenService.cs
DocentesApp.Application/: Class1.cs  ConsideracionesMapper.txt  ConsideracionesMapster.txt  Contenidos.txt  DocentesApp.Application.csproj
DocentesApp.Application/Common/Constants/: LogMessages.cs  UserMessages.cs  ValidationMessages.cs
DocentesApp.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedAppException.cs
DocentesApp.Application/Common/Responses/: ApiErrorResponse.cs  ValidationErrorResponse.cs
DocentesApp.Application/DTOs/: CreateDocenteDto.cs
DocentesApp.Application/DTOs/Asignaturas/: AsignaturaDto.cs  CreateAsignaturaDto.cs  ListAsignaturaDto.cs  UpdateAsignaturaDto.cs
DocentesApp.Application/DTOs/Auth/: AuthResponse.cs  AuthResponseDto.cs  LoginDto.cs  Register.cs
DocentesApp.Application/DTOs/Cursos/: CreateCursoDto.cs  CursoDto.cs  ListCursoDto.cs  UpdateCursoDto.cs
DocentesApp.Application/DTOs/Designaciones/: CreateDesignacionDto.cs  DesignacionDto.cs  FinalizarDesignacionDto.cs  ListDesignacionDto.cs  UpdateDesignacionDto.cs
DocentesApp.Application/DTOs/Docentes/: CreateDocenteDto.cs  DetalleDocenteDto.cs  DocenteConDesignacionesDto.cs  DocenteDto.cs  ListDocenteDto.cs  UpdateAcademicoDocenteDto.cs  UpdateContactoDocenteDto.cs  UpdateDocenteDto.cs  UpdateObservacionesDocenteDto.cs  UpdateObservacionesDocenteDto.cs.cs
DocentesApp.Application/DTOs/Snapshots/: CreatePlantaDocenteSnapshotDto.cs  CreatePlantaSnapshotDto.cs  PlantaDocenteSnapshotDto.cs  PlantaSnapshotDto.cs
DocentesApp.Application/DTOs/Udbs/: CreateUdbDto.cs  ListUdbDto.cs  UdbDto.cs  UpdateUdbDto.cs
DocentesApp.Application/Interfaces/: ITokenService.cs
DocentesApp.Application/Interfaces/Auth/: ITokenService.cs
DocentesApp.Application/Interfaces/Repositories/: IDocenteRepository.cs
DocentesApp.Application/Interfaces/Services/: IDocenteService.cs
DocentesApp.Application/Mappings/: MapsterConfig.cs
DocentesApp.Application/ProfileMappings/: AsignaturaProfile.cs  CursoProfile.cs  DesignacionProfile.cs  DocenteProfile.cs  Snapshot.cs  UdbProfile.cs
DocentesApp.Application/Services/: DocenteService.cs
DocentesApp.Application/Validators/Docentes/: CreateDocenteDtoValidator.cs  UpdateAcademicoDocenteDtoValidator.cs  UpdateContactoDocenteDtoValidator.cs  UpdateDocenteDtoValidator.cs  UpdateObservacionesDocenteDtoValidator.cs
DocentesApp.Blazor.UI/: DocentesApp.Blazor.UI.csproj  Program.cs  nswagconfig.nswag
DocentesApp.Blazor.UI/Components/: App.razor  Routes.razor  _Imports.razor
DocentesApp.Blazor.UI/Components/Layout/: EmptyLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DocentesApp.Blazor.UI/Components/Pages/: Home.razor  Login.razor
DocentesApp.Blazor.UI/Components/Pages/Docentes/: DetalleDocente.razor  DocentesForm.razor  DocentesList.razor  FormDocentes.razor  ListaDocentes.razor
DocentesApp.Blazor.UI/Components/Pages/Users/: Login.css  Register.razor
DocentesApp.Blazor.UI/Helpers/: EnumHelper.cs
DocentesApp.Blazor.UI/Properties/: launchSettings.json
DocentesApp.Blazor.UI/Services/Auth/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  IAuthService.cs  NoOpAuthenticationHandler.cs
DocentesApp.Blazor.UI/Services/Base/: ServiceClient.cs
DocentesApp.Blazor.UI/assets/: nswagConfig.txt  nswagconfig.nswag
DocentesApp.Shared/: DocentesApp.Shared.csproj
DocentesApp.Shared/DTOs/Asignaturas/: AsignaturaDto.cs  CreateAsignaturaDto.cs  ListAsignaturaDto.cs  UpdateAsignaturaDto.cs
DocentesApp.Shared/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DocentesApp.Shared/DTOs/Cargos/: CargoDto.cs  CreateCargoDto.cs  ListCargo.cs
DocentesApp.Shared/DTOs/Cursos/: CreateCursoDto.cs  CursoDto.cs  ListCursoDto.cs  UpdateCursoDto.cs
DocentesApp.Shared/DTOs/Designaciones/: CreateDesignacionDto.cs  DesignacionDto.cs  DetalleDesignacionDto.cs  FinalizarDesignacionDto.cs  ListDesignacionDto.cs  UpdateDesignacionDto.cs
DocentesApp.Shared/DTOs/Docentes/: CreateDocenteDto.cs  DocenteConDesignacionesDto.cs  DocenteDto.cs  ListDocenteDto.cs  UpdateAcademicoDocenteDto.cs  UpdateContactoDocenteDto.cs  UpdateDocenteDto.cs  UpdateObservacionesDocenteDto.cs
DocentesApp.Shared/DTOs/Snapshots/: CreatePlantaDocenteSnapshotDto.cs  CreatePlantaSnapshotDto.cs  PlantaDocenteSnapshotDto.cs  PlantaSnapshotDto.cs
DocentesApp.Shared/DTOs/Udbs/: CreateUdbDto.cs  ListUdbDto.cs  UdbDto.cs  UpdateUdbDto.cs
DocentesApp.Shared/Validators/Docentes/: CreateDocenteDtoValidator.cs  UpdateAcademicoDocenteDtoValidator.cs  UpdateContactoDocenteDtoValidator.cs  UpdateDocenteDtoValidator.cs  UpdateObservacionesDocenteDtoValidator.cs
DocentesApp.Tests/: DocenteServiceIntegrationTests.cs  DocenteServiceTest.cs  DocenteServiceUnitTest.cs  DocentesApp.Tests.csproj
DocentesApp.Tests/Helpers/: AuthHelper.cs  DbContextFactory.cs  MapperFactory.cs
DocentesApp.Tests/Integration/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  DocentesControllerIntegrationTests.cs  IntegrationTestBase.cs
DocentesApp.Tests/Validators/Docente/: CreateDocenteDtoValidatorTests.cs  UpdateAcademicoDocenteDtoValidatorTests.cs  UpdateContactoDocenteDtoValidatorTests.cs  UpdateDocenteDtoValidatorTests.cs  UpdateObservacionesDocenteDtoValidatorTests.cs
(+88 files in other folders)
