<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosDeUso\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Validaciones\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocentesEFCore.Domain\DocentesApp.Domain.csproj" />
  </ItemGroup>

</Project>
